<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>memy.www</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
        background-color: #fff;
      }
      @media (min-width: 768px) {
        .jumbotron {
          padding-top: 6rem;
          padding-bottom: 6rem;
        }
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron h1 {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 40rem;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: .25rem;
      }
      
      .jumbotron {
        position: relative;
      }
      .jumbotron video {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        object-fit: cover;
        opacity: 0.25;
      }
      .jumbotron .container {
        z-index: 2;
        position: relative;
      }

      .has-search .form-control {
        padding-left: 2.375rem;
      }

      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="/" class="navbar-brand d-flex align-items-center">
            <strong>memy.www</strong>
          </a>
        </div>
      </div>
    </header>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModal2Label">Zgłoś mema</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/report/WTF" method="POST" id="report_form">
              <div class="container">
                <div class="row-12 p-2"><input type="submit" name="reason" value="To jest mem Grzegorza" class="btn btn-primary w-100"></div>
                <div class="row-12 p-2"><input type="submit" name="reason" value="Ten mem jest nieśmieszny" class="btn btn-primary w-100"></div>
                <div class="row-12 p-2"><input type="submit" name="reason" value="To nie jest kaczka" class="btn btn-primary w-100"></div>
                <div class="row-12 p-2"><input type="submit" name="reason" value="Przemoc względem kaczki" class="btn btn-primary w-100"></div>
                <div class="row-12 p-2"><input type="submit" name="reason" value="Jestem na tym zdjęciu i nie podoba mi się to" class="btn btn-primary w-100"></div>
                <div class="row-12 p-2"><input type="submit" name="reason" value="Nie ma mnie na tym zdjęciu i nie podoba mi się to" class="btn btn-primary w-100"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <main role="main">
      <section class="jumbotron text-center">
        <video autoplay muted loop>
          <source src="http://internet.www/youtube.com/quack.mp4" type="video/mp4">
        </video>
      
        <div class="container">
          <h1>memy.www</h1>
          <p class="lead text-muted">Prosimy wrzucać memy do folderu memy.www na FTPie!</p>
          <p>
            <form action="/kill_commercial" method="POST" id="kill_form"></form>
            <form action="/ask_commercial" method="POST" id="ask_form"></form>
            <button class="btn btn-success my-2" onclick="$('#ask_form').submit();">OH MAKE ME START...</button>
            <button class="btn btn-danger my-2" onclick="$('#kill_form').submit();">PLZ MAKE IT STOP...</button>
          </p>
        </div>
      </section>
      
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row-12">
            <h1 class="text-center">Ostatnie memy:</h1>
          </div>

          <div class="row">
            {% for item in memes|reverse %}
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="memes/{{ item }}" class="card-img-top" width="100%" height="auto">
                <div class="card-body">
                  <h5 class="card-title">{{ item }}</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a data-toggle="modal" data-target="#exampleModal2" role="button" class="btn btn-sm btn-outline-danger" onclick="$('#report_form').attr('action', '/report/{{ item }}')">Zgłoś problem</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Powrót na górę</a>
        </p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script>
    $(function () {
      $(".alert-auto-dismiss").delay(4000).fadeTo(500, 0).slideUp(500, function(){
          $(this).remove();
      });
    });
    </script>
  </body>
</html>
